[gd_scene load_steps=8 format=3 uid="uid://bvg1vjdjancxj"]

[ext_resource type="Script" path="res://objects/main_scene_2d.gd" id="1_eqelo"]
[ext_resource type="PackedScene" uid="uid://pjit0sytefu0" path="res://objects/half_offset_tilemap.tscn" id="1_ntxu8"]
[ext_resource type="Script" path="res://objects/Camera2D.gd" id="2_57kei"]
[ext_resource type="Script" path="res://objects/gridHolder.gd" id="3_exlpn"]
[ext_resource type="PackedScene" uid="uid://bfsby0hi7bprk" path="res://objects/placeable_tiles_display.tscn" id="5_nswmp"]
[ext_resource type="Script" path="res://objects/level_maker_holder.gd" id="5_p7j2r"]
[ext_resource type="Script" path="res://objects/added_so_far_label.gd" id="6_5wnpa"]

[node name="main_scene2D" type="Node2D"]
position = Vector2(8, 1)
script = ExtResource("1_eqelo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, 3)
zoom = Vector2(0.73, 0.73)
script = ExtResource("2_57kei")

[node name="gridHolder" type="Node2D" parent="."]
script = ExtResource("3_exlpn")

[node name="half_offset_tile_map2" parent="gridHolder" instance=ExtResource("1_ntxu8")]
layer_2/z_index = 10

[node name="placeable_tiles_display" parent="." instance=ExtResource("5_nswmp")]
position = Vector2(-685, -246)

[node name="level_maker_holder" type="CanvasGroup" parent="."]
position = Vector2(-2, -69)
script = ExtResource("5_p7j2r")

[node name="top" type="CheckButton" parent="level_maker_holder"]
offset_left = 445.0
offset_top = -338.0
offset_right = 784.0
offset_bottom = -202.0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "top"
icon_alignment = 2

[node name="top_right" type="CheckButton" parent="level_maker_holder"]
offset_left = 447.0
offset_top = -221.0
offset_right = 786.0
offset_bottom = -85.0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "top right"
icon_alignment = 2

[node name="bottom_right" type="CheckButton" parent="level_maker_holder"]
offset_left = 449.0
offset_top = -83.0
offset_right = 788.0
offset_bottom = 53.0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "bottom right
"
icon_alignment = 2

[node name="bottom" type="CheckButton" parent="level_maker_holder"]
offset_left = 447.0
offset_top = 17.0
offset_right = 786.0
offset_bottom = 153.0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "bottom"
icon_alignment = 2

[node name="bottom_left" type="CheckButton" parent="level_maker_holder"]
offset_left = 447.0
offset_top = 150.0
offset_right = 786.0
offset_bottom = 286.0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "bottom left
"
icon_alignment = 2

[node name="top_left" type="CheckButton" parent="level_maker_holder"]
offset_left = 447.0
offset_top = 293.0
offset_right = 786.0
offset_bottom = 429.0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "top left"
icon_alignment = 2

[node name="add_to_options_button" type="Button" parent="level_maker_holder"]
offset_left = 216.0
offset_top = 442.0
offset_right = 789.0
offset_bottom = 519.0
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Add to options for level"

[node name="added_so_far_label" type="Label" parent="level_maker_holder"]
offset_left = -782.0
offset_top = -276.0
offset_right = -384.0
offset_bottom = -190.0
theme_override_font_sizes/font_size = 60
text = "Added So Far:
"
script = ExtResource("6_5wnpa")

[node name="save_level_button" type="Button" parent="level_maker_holder"]
offset_left = -162.0
offset_top = 428.0
offset_right = 149.0
offset_bottom = 519.0
focus_mode = 0
theme_override_font_sizes/font_size = 60
text = "Save Level"

[node name="reset_button" type="Button" parent="level_maker_holder"]
offset_left = -778.0
offset_top = 435.0
offset_right = -497.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 50
text = "Reset Level"

[node name="control_title" type="Label" parent="level_maker_holder"]
offset_left = 318.0
offset_top = -376.0
offset_right = 765.0
offset_bottom = -304.0
theme_override_font_sizes/font_size = 50
text = "Can connect on its"

[connection signal="pressed" from="level_maker_holder/add_to_options_button" to="level_maker_holder" method="_on_add_to_options_button_pressed"]
[connection signal="pressed" from="level_maker_holder/save_level_button" to="level_maker_holder" method="_on_save_level_button_pressed"]
[connection signal="pressed" from="level_maker_holder/reset_button" to="level_maker_holder" method="_on_reset_button_pressed"]
